 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "m68hc11"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
AUX_D[9]                     : A2        : output : 2.5 V             :         : 8         : N              
PC_D[7]                      : A3        : output : 2.5 V             :         : 8         : N              
AUX_D[15]                    : A4        : output : 2.5 V             :         : 8         : N              
ACCB_D[3]                    : A5        : output : 2.5 V             :         : 8         : N              
X_D[5]                       : A6        : output : 2.5 V             :         : 8         : N              
RAM[5]                       : A7        : output : 2.5 V             :         : 7         : N              
ACCB_D[0]                    : A8        : output : 2.5 V             :         : 7         : N              
RAM[4]                       : A9        : output : 2.5 V             :         : 7         : N              
AP_D[4]                      : A10       : output : 2.5 V             :         : 7         : N              
AP_D[5]                      : A11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
XIRQn                        : A14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
AP_D[12]                     : A16       : output : 2.5 V             :         : 7         : N              
Y_D[2]                       : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
PC_D[1]                      : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
AUX_D[0]                     : AA5       : output : 2.5 V             :         : 3         : N              
AUX_D[14]                    : AA6       : output : 2.5 V             :         : 3         : N              
PC_D[5]                      : AA7       : output : 2.5 V             :         : 3         : N              
AUX_D[7]                     : AA8       : output : 2.5 V             :         : 3         : N              
Debug_Q[0]                   : AA9       : output : 2.5 V             :         : 3         : N              
INSTRUC_D[5]                 : AA10      : output : 2.5 V             :         : 3         : N              
INSTRUC_D[7]                 : AA11      : output : 2.5 V             :         : 4         : N              
PC_D[10]                     : AA12      : output : 2.5 V             :         : 4         : N              
ACCA_D[4]                    : AA13      : output : 2.5 V             :         : 4         : N              
RAM[0]                       : AA14      : output : 2.5 V             :         : 4         : N              
X_D[12]                      : AA15      : output : 2.5 V             :         : 4         : N              
X_D[1]                       : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
GND                          : AA18      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
Y_D[4]                       : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
ACCA_D[3]                    : AB4       : output : 2.5 V             :         : 3         : N              
Y_D[9]                       : AB5       : output : 2.5 V             :         : 3         : N              
Debug_Yupa[6]                : AB6       : output : 2.5 V             :         : 3         : N              
AUX_D[3]                     : AB7       : output : 2.5 V             :         : 3         : N              
ADDRESS[12]                  : AB8       : output : 2.5 V             :         : 3         : N              
AUX_D[1]                     : AB9       : output : 2.5 V             :         : 3         : N              
INSTRUC_D[3]                 : AB10      : output : 2.5 V             :         : 4         : N              
ADDRESS[7]                   : AB11      : output : 2.5 V             :         : 4         : N              
AUX_D[4]                     : AB12      : output : 2.5 V             :         : 4         : N              
INSTRUC_D[2]                 : AB13      : output : 2.5 V             :         : 4         : N              
INSTRUC_D[6]                 : AB14      : output : 2.5 V             :         : 4         : N              
RAM[2]                       : AB15      : output : 2.5 V             :         : 4         : N              
Debug_Yupa[2]                : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
Edo_Pres[3]                  : AB19      : output : 2.5 V             :         : 4         : N              
Flag_C                       : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
Debug_Q[7]                   : B1        : output : 2.5 V             :         : 8         : N              
PC_D[11]                     : B2        : output : 2.5 V             :         : 8         : N              
ADDRESS[4]                   : B3        : output : 2.5 V             :         : 8         : N              
PC_D[12]                     : B4        : output : 2.5 V             :         : 8         : N              
ADDRESS[0]                   : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
Debug_Yupa[3]                : B7        : output : 2.5 V             :         : 8         : N              
ADDRESS[9]                   : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
RAM[1]                       : B10       : output : 2.5 V             :         : 7         : N              
AUX_D[12]                    : B11       : output : 2.5 V             :         : 7         : N              
RAM[7]                       : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
IRQn                         : B16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
Y_D[6]                       : C1        : output : 2.5 V             :         : 1B        : N              
Debug_Yupa[5]                : C2        : output : 2.5 V             :         : 8         : N              
Debug_Q[5]                   : C3        : output : 2.5 V             :         : 8         : N              
ACCA_D[1]                    : C4        : output : 2.5 V             :         : 8         : N              
ACCA_D[2]                    : C5        : output : 2.5 V             :         : 8         : N              
AUX_D[13]                    : C6        : output : 2.5 V             :         : 8         : N              
ACCA_D[7]                    : C7        : output : 2.5 V             :         : 8         : N              
Edo_Pres[0]                  : C8        : output : 2.5 V             :         : 8         : N              
RAM[3]                       : C9        : output : 2.5 V             :         : 7         : N              
Debug_Yupa[4]                : C10       : output : 2.5 V             :         : 7         : N              
Debug_Q[1]                   : C11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
AP_D[1]                      : C15       : output : 2.5 V             :         : 7         : N              
Y_D[5]                       : C16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
ACCB_D[4]                    : D5        : output : 2.5 V             :         : 8         : N              
ACCB_D[1]                    : D6        : output : 2.5 V             :         : 8         : N              
ADDRESS[11]                  : D7        : output : 2.5 V             :         : 8         : N              
ACCA_D[5]                    : D8        : output : 2.5 V             :         : 8         : N              
Debug_Q[3]                   : D9        : output : 2.5 V             :         : 8         : N              
INSTRUC_D[1]                 : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
Y_D[14]                      : D13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
Y_D[7]                       : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
Y_D[11]                      : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
Debug_Q[6]                   : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
PC_D[14]                     : E8        : output : 2.5 V             :         : 8         : N              
ADDRESS[13]                  : E9        : output : 2.5 V             :         : 8         : N              
Edo_Pres[4]                  : E10       : output : 2.5 V             :         : 8         : N              
ACCB_D[7]                    : E11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
AP_D[7]                      : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
Flag_N                       : F1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
PC_D[15]                     : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
AP_D[6]                      : F16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
AP_D[15]                     : F21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G20       :        :                   :         : 6         :                
GND                          : G21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 6         :                
Flag_V                       : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
AP_D[14]                     : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
Edo_Pres[5]                  : H11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
Flag_I                       : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
Debug_Yupa[7]                : J10       : output : 2.5 V             :         : 8         : N              
Debug_Q[4]                   : J11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
Y_D[15]                      : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
AUX_D[11]                    : K1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
Y_D[13]                      : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
ACCA_D[0]                    : L1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
Flag_S                       : L18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
Edo_Pres[7]                  : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
ACCB_D[5]                    : M3        : output : 2.5 V             :         : 1B        : N              
ADDRESS[14]                  : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
CLK                          : M8        : input  : 2.5 V             :         : 2         : N              
RESET                        : M9        : input  : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 6         :                
Edo_Pres[11]                 : M21       : output : 2.5 V             :         : 5         : N              
Edo_Pres[2]                  : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
AUX_D[8]                     : N2        : output : 2.5 V             :         : 2         : N              
INSTRUC_D[4]                 : N3        : output : 2.5 V             :         : 2         : N              
PC_D[3]                      : N4        : output : 2.5 V             :         : 2         : N              
PC_D[13]                     : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N18       :        :                   :         : 6         :                
AP_D[8]                      : N19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6         :                
Edo_Pres[6]                  : N21       : output : 2.5 V             :         : 5         : N              
ADDRESS[1]                   : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
PC_D[0]                      : P4        : output : 2.5 V             :         : 2         : N              
AUX_D[10]                    : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 3         :                
AP_D[3]                      : P10       : output : 2.5 V             :         : 3         : N              
PC_D[4]                      : P11       : output : 2.5 V             :         : 3         : N              
ADDRESS[3]                   : P12       : output : 2.5 V             :         : 4         : N              
X_D[3]                       : P13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
ACCB_D[6]                    : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
Debug_Yupa[1]                : P18       : output : 2.5 V             :         : 5         : N              
Edo_Pres[1]                  : P19       : output : 2.5 V             :         : 5         : N              
Edo_Pres[10]                 : P20       : output : 2.5 V             :         : 5         : N              
AP_D[9]                      : P21       : output : 2.5 V             :         : 5         : N              
X_D[4]                       : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
AUX_D[5]                     : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
ADDRESS[8]                   : R11       : output : 2.5 V             :         : 3         : N              
AUX_D[6]                     : R12       : output : 2.5 V             :         : 4         : N              
ACCB_D[2]                    : R13       : output : 2.5 V             :         : 4         : N              
X_D[8]                       : R14       : output : 2.5 V             :         : 5         : N              
Y_D[8]                       : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
Debug_Q[2]                   : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
ACCA_D[6]                    : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
PC_D[9]                      : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
AP_D[13]                     : T5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
X_D[2]                       : T18       : output : 2.5 V             :         : 5         : N              
INSTRUC_D[0]                 : T19       : output : 2.5 V             :         : 5         : N              
X_D[6]                       : T20       : output : 2.5 V             :         : 5         : N              
X_D[9]                       : T21       : output : 2.5 V             :         : 5         : N              
X_D[10]                      : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
AP_D[11]                     : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
Edo_Pres[8]                  : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
X_D[14]                      : U21       : output : 2.5 V             :         : 5         : N              
X_D[15]                      : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
GND                          : V2        : gnd    :                   :         :           :                
Y_D[0]                       : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
ADDRESS[15]                  : V9        : output : 2.5 V             :         : 3         : N              
PC_D[2]                      : V10       : output : 2.5 V             :         : 3         : N              
ADDRESS[10]                  : V11       : output : 2.5 V             :         : 4         : N              
PC_D[6]                      : V12       : output : 2.5 V             :         : 4         : N              
Flag_Z                       : V13       : output : 2.5 V             :         : 4         : N              
ADDRESS[5]                   : V14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
Edo_Pres[9]                  : V16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
enaY_D                       : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
Y_D[12]                      : W3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
Debug_Yupa[0]                : W8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
X_D[13]                      : W11       : output : 2.5 V             :         : 4         : N              
X_D[7]                       : W12       : output : 2.5 V             :         : 4         : N              
X_D[11]                      : W13       : output : 2.5 V             :         : 4         : N              
X_D[0]                       : W14       : output : 2.5 V             :         : 4         : N              
Flag_H                       : W15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 4         :                
Flag_X                       : W17       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
Y_D[10]                      : Y5        : output : 2.5 V             :         : 3         : N              
Y_D[3]                       : Y6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
AP_D[0]                      : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
ADDRESS[6]                   : Y10       : output : 2.5 V             :         : 3         : N              
PC_D[8]                      : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
RAM[6]                       : Y13       : output : 2.5 V             :         : 4         : N              
ADDRESS[2]                   : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
AP_D[10]                     : Y16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 4         :                
Y_D[1]                       : Y19       : output : 2.5 V             :         : 4         : N              
AUX_D[2]                     : Y20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
AP_D[2]                      : Y22       : output : 2.5 V             :         : 5         : N              
